PORT=3000
HOST='127.0.0.1'
SUPABASE_DATABASE='postgres'
SUPABASE_USERNAME='postgres'
SUPABASE_PASSWORD='C01795_C04285'
SUPABASE_HOST='db.fvuayrfqjxaaldbstyap.supabase.co'
HOME_PAGE='/'
NEW_POST_PAGE='/posts/new'
CATEGORY_PAGE='/posts/category'