PORT=3000
HOST='127.0.0.1'
SUPABASE_DATABASE='postgres'
SUPABASE_USERNAME='postgres'
SUPABASE_PASSWORD='C01795_C04285'
SUPABASE_HOST='db.evouhrbdbvkqtohciyqe.supabase.co'
SUPABASE_URL='https://evouhrbdbvkqtohciyqe.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b3VocmJkYnZrcXRvaGNpeXFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODY4NzIzNiwiZXhwIjoyMDE0MjYzMjM2fQ.hqbMAQ2nqm_yLT0JUMmBssPET3NlGZn5dAHnl_ZG_Ew'
SUPABASE_BUCKET_URL='https://evouhrbdbvkqtohciyqe.supabase.co/storage/v1/object/public/PostImages'
SUPABASE_BUCKET='PostImages'