PORT=4271
HOST='127.0.0.1'
SUPABASE_URL=https://fvuayrfqjxaaldbstyap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dWF5cmZxanhhYWxkYnN0eWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0OTg3NTYsImV4cCI6MjAxMzA3NDc1Nn0.PAIZCpIDXuH0DCKkOr1jFseErbHUSGt-uEDG46wZTz0
